.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  max-width: 100%;
  margin: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media (max-width: 500px) {
  .place {
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 32px;
  }
}
